# shihaojie

./: README.md  pom.xml
src/main/java/com/study/: RunApp.java
src/main/java/com/study/controller/: CampusController.java  ClassController.java  CommentController.java  CourseController.java  CourseItemController.java  FileController.java  StudentController.java  UserController.java
src/main/java/com/study/mapper/: CampusMapper.java  ClassMapper.java  CommentMapper.java  CourseItemMapper.java  CourseMapper.java  UserMapper.java
src/main/java/com/study/pojo/: Campus.java  Class.java  Comment.java  Course.java  CourseItem.java  FileInfo.java  StudentClass.java  User.java
src/main/java/com/study/service/: FileService.java  ICampusService.java  IClassService.java  ICourseItemService.java  ICourseService.java  IUserService.java
src/main/java/com/study/service/impl/: CampusServiceImpl.java  ClassServiceImpl.java  CourseItemServiceImpl.java  CourseServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/study/utils/: CodeGenerator.java  JsonResult.java  Mp4FileUtil.java  MyConfigurer.java  StringUtils.java
src/main/resources/mapper/: UserMapper.xml
